<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Three">

    <TextView
        android:id="@+id/textview_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="-=第三個Activity畫面=-"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <Button
        android:id="@+id/button_close_activity_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:text="關閉畫面三"
        app:layout_constraintLeft_toLeftOf="@id/textview_three"
        app:layout_constraintTop_toBottomOf="@id/textview_three" />

    <Button
        android:id="@+id/button_start_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="啟動活動(Activity)主畫面"
        app:layout_constraintLeft_toLeftOf="@id/textview_three"
        app:layout_constraintTop_toBottomOf="@id/button_close_activity_three" />


</androidx.constraintlayout.widget.ConstraintLayout>